/*Full Page CSS */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}

/*Nav Bar Page CSS */
@media (max-width: 767.98px) {
    .navbar-nav {
        width: 100%;
        text-align: center;
    }
    .navbar-nav .nav-item {
        display: block;
        width: 100%;
    }
    .navbar-nav .nav-link {
        display: block;
        width: 100%;
    }
}

/*Home Page CSS */
.hero {
    position: relative;
    height: 60vh;
    background: url('imgs/heropic2.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
    z-index: 1;
}
.hero-content {
    position: relative;
    z-index: 2;
}

/*About Page CSS */
.full-height {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    border-radius: 15px; /* Customize the radius as needed */
}

.card-img-top {
    height: 250px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the images cover the area */
    padding: 10px;
}

/*Resources Page CSS */
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-logo {
    width: 150px; /* Set a fixed width */
    height: auto; /* Maintain aspect ratio */
}